# book-store-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  docker-compose.yaml  load-env.sh  pom.xml
db-migrations/: pom.xml
db-migrations/src/main/resources/db/migration/: V20250217_0001__create_table_users.sql  V20250217_0002__create_table_roles.sql  V20250217_0003__create_table_user_roles.sql  V20250217_0004__insert_roles.sql  V20250524_0006__create_table_verification_tokens.sql
rest/: pom.xml
rest/src/main/java/com/sts/: BookStoreApplication.java
rest/src/main/java/com/sts/config/: CorsConfig.java
rest/src/main/java/com/sts/configuration/: AuthTokenFilter.java  WebSecurityConfig.java
rest/src/main/java/com/sts/dto/authentication/request/: AuthenticationRequest.java
rest/src/main/java/com/sts/dto/authentication/response/: UserResponse.java
rest/src/main/java/com/sts/dto/register/request/: SignupRequest.java
rest/src/main/java/com/sts/mapper/: BookResourceMapper.java  UserResourceMapper.java
rest/src/main/java/com/sts/resource/: AuthResource.java  RoleResource.java  UserResource.java  UserRoleResource.java
rest/src/main/resources/: application-dev.yaml  application-uat.yaml  application.yaml
service/: pom.xml
service/src/main/java/com/sts/config/: ApplicationConfig.java
service/src/main/java/com/sts/entity/: AuditMetaData.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java  VerificationTokenEntity.java
service/src/main/java/com/sts/exception/: Error.java  GlobalExceptionHandler.java  ValidationException.java
service/src/main/java/com/sts/model/: ResponseData.java
service/src/main/java/com/sts/model/book/: Book.java  BookTranslation.java  MediaResource.java  Paragraph.java  ParagraphTranslation.java
service/src/main/java/com/sts/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
service/src/main/java/com/sts/util/: ErrorCode.java  JwtUtil.java
(+27 files in other folders)
